[pytest]
minversion = 9.0
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
pythonpath = .
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
addopts = -v -p no:warnings --cache-clear --capture=tee-sys --import-mode=importlib --strict-markers --tb=short --cov=app --cov-report=term-missing --cov-report=html
